# Routinely

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alarm_gradient_overlay.xml  badge_orange.xml  badge_primary.xml  barcode_scan_frame.xml  btn_primary_bg.xml  btn_secondary_bg.xml  card_bg.xml  card_bg2.xml  card_bg_orange.xml  card_bg_primary.xml  chip_bg.xml  chip_bg_active.xml  chip_bg_green.xml  chip_bg_red.xml  chip_bg_yellow.xml  circle_bg3.xml  circle_orange.xml  circle_primary.xml  circle_yellow.xml  divider.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml  nav_indicator.xml  progress_bg.xml  progress_fill.xml  progress_habit.xml
app/src/main/res/layout/: activity_alarm_ring.xml  activity_barcode_scan.xml  activity_edit_alarm.xml  activity_edit_habit.xml  activity_edit_routine.xml  activity_habit_detail.xml  activity_main.xml  activity_mission.xml  activity_routine_complete.xml  activity_run_routine.xml  activity_wake_check.xml  fragment_alarm.xml  fragment_habits.xml  fragment_mindset.xml  fragment_mission_picker.xml  fragment_profile.xml  fragment_progress.xml  fragment_routines.xml  fragment_today.xml  item_activity.xml  item_alarm.xml  item_habit.xml  item_habit_chip.xml  item_mission_edit.xml  item_routine.xml  item_run_step.xml  item_step_edit.xml  view_empty.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+30 files in other folders)
